views/match.haml
%h2 Which shot do you prefer?
#match
%table
  %tr
    %td
      %h3= @shot1.title
    %td{:class => "vs"} or
    %td
      %h3= @shot2.title
  %tr
    %td{:class => "shot"}
      %a{:href => "/vote/#{@shot1.id}"}
        %img{:src => "#{@shot1.image_url}"}
    %td
    %td{:class => "shot"}
      %a{:href => "/vote/#{@shot2.id}"}
        %img{:src => "#{@shot2.image_url}"}
  %tr
    %td{:class => "on_dribbble"}
      %a{:href => "#{@shot1.url}"} See #{@shot1.player.name}'s creation on dribbble
    %td
    %td{:class => "on_dribbble"}
      %a{:href => "#{@shot2.url}"} See #{@shot2.player.name}'s creation on dribbble

views/match.erb
<h2>Which shot do you prefer?</h2>
<div id="match"></div>
<table>
	<tr>
		<td><h3><%= @shot1.title %></h3></td>
		<td class="vs">or</td>
		<td><h3><%= @shot2.title %></h3></td>
	<tr>
	<tr>
		<td class="shot">
			<a href="/vote/<%= @shot1.id %>">
			<img src="<%=@shot1.image_url%>">
			</a>
		</td>
		<td></td>
		<td class="shot">
			<a href="/vote/<%= @shot2.id %>">
			<img src="<%=@shot2.image_url%>">
			</a>
		</td>
	</tr>
	<tr>
		<td class="on_dribbble"><a href="<%= @shot1.url %>">See <%= @shot1.player.name %>'s creation on dribbble</a></td>
		<td></td>
		<td class="on_dribbble"><a href="<%= @shot2.url %>">See <%= @shot2.player.name %>'s creation on dribbble</a></td>	</tr>
</table>
